* {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: fit-content;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    width: fit-content;
    margin: 0 auto;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.card {
    min-width: 250px;
    max-width: 250px;
    height: 400px;
    border-bottom: 1px solid rgb(154, 154, 154);
    background: linear-gradient(135deg, #A4A3A3 0%, #FFFFFF 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.photo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
}

.head {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 width: 100%;
 align-items: center;
}

.info {
    justify-self: start;
    margin-left: 0;
}

.info h2 {
    font-size: 1rem;
}

.info p {
    color: #fff;
    font-size: 0.8rem
}

img {
width: 100%;
height: 200px;
}

.icons {
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.icons svg {
    padding: 5px;
}

.footer {
width: 100%;
}

.footer .text {
    padding: 5px;
}


@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media only screen and (max-width: 375px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}