* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: grey;
}

.container {
    margin: auto;
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.blue {
    background-color: blue;
}

.card {
    width: 100%;
    display: grid;
    /* justify-items: center;
    align-content: space-around; */
    height: 400px;
    place-items: center;
}


@media(max-width: 600px) {
    
    .container {
        grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }

}