<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .title {
        font-weight: bold;
        font-size: 22px;
      }

      nav {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        background-color: #252525;
        font-family: 'Montserrat', sans-serif;
      }

      nav ul {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
      }

      nav ul li {
        list-style: none;
        color: #fff;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
      }

      li span {
        font-size: 10px;
      }

      .contacts a{
        color: #bbbbbb;
      }

      .dropdown {
        color: #bbbbbb;
      }

      .disabled {
        color: #7a7a7a;
      }

      .searchbar {
        height: 2.7em;
        width: 30vw;
        border-radius: 5px;
        padding-left: 5px;
        font-size: 15px;
      }

      .btn {
        height: 2.5em;
        width: 80px;
        font-family: 'Montserrat', sans-serif;
        background-color: transparent;
        border:  2px #268f4c solid;
        color: #268f4c;
        text-align: center;
        letter-spacing: 0.4px;
        margin-left: -70px;
      }

      .btn:hover {
        background-color: #268f4c;
        color: #fff;
      }

      .btn:active {
        background-color: transparent;
        color: #268f4c;
      }
      

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="title">NAVBAR</li>
        <li class="home"><a href="">Home</a></li>
        <li class="contacts"><a href="">Contacts</a></li>
        <li class="dropdown">Dropdown <span>▼</span></li>
        <li class="disabled">Disabled</li>
        <input class="searchbar" type="text" placeholder="Search..." />
        <button class="btn">Search</button>
      </ul>
    </nav>
  </body>
</html>
